# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Xiaomi/XiaoMiAIot_Satan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLion_Test.elf


#############################################
# Order-only phony target for CLion_Test.elf

build cmake_object_order_depends_target_CLion_Test.elf: phony || CMakeFiles/CLion_Test.elf.dir

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_adc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_adc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_can.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_can.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_crc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_crc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_crc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ctc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_ctc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_ctc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dac.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_dac.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_dac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dbg.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_dbg.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_dbg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dci.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_dci.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_dci.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dma.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_dma.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_enet.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_enet.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_enet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exmc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_exmc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_exmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exti.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_exti.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fmc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_fmc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_fmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fwdgt.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_fwdgt.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_fwdgt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_gpio.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_gpio.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_i2c.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_i2c.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ipa.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_ipa.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_ipa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_iref.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_iref.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_iref.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_misc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_misc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_pmu.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_pmu.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_pmu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rcu.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_rcu.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_rcu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rtc.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_rtc.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_rtc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_sdio.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_sdio.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_sdio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_spi.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_spi.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_syscfg.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_syscfg.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_syscfg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_timer.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_timer.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_tli.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_tli.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_tli.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_trng.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_trng.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_trng.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_usart.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_usart.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_wwdgt.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Core/Src/gd32f4xx_wwdgt.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Core\Src\gd32f4xx_wwdgt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Core\Src

build CMakeFiles/CLion_Test.elf.dir/Drivers/CMSIS/system_gd32f4xx.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS/system_gd32f4xx.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\Drivers\CMSIS\system_gd32f4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\Drivers\CMSIS

build CMakeFiles/CLion_Test.elf.dir/MyLib/LED/led.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED/led.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\MyLib\LED\led.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\MyLib\LED

build CMakeFiles/CLion_Test.elf.dir/MyLib/USART/usart.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART/usart.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\MyLib\USART\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\MyLib\USART

build CMakeFiles/CLion_Test.elf.dir/MyLib/delay/delay.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay/delay.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\MyLib\delay\delay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\MyLib\delay

build CMakeFiles/CLion_Test.elf.dir/UserApp/src/displayE1.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/UserApp/src/displayE1.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\UserApp\src\displayE1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\UserApp\src

build CMakeFiles/CLion_Test.elf.dir/UserApp/src/distanceS6.cpp.obj: CXX_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/UserApp/src/distanceS6.cpp || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\UserApp\src\distanceS6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\UserApp\src

build CMakeFiles/CLion_Test.elf.dir/UserApp/src/gd32f4xx_it.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/UserApp/src/gd32f4xx_it.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\UserApp\src\gd32f4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\UserApp\src

build CMakeFiles/CLion_Test.elf.dir/UserApp/src/i2c.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/UserApp/src/i2c.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\UserApp\src\i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\UserApp\src

build CMakeFiles/CLion_Test.elf.dir/UserApp/src/main.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/UserApp/src/main.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\UserApp\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\UserApp\src

build CMakeFiles/CLion_Test.elf.dir/UserApp/src/systick.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/UserApp/src/systick.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\UserApp\src\systick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\UserApp\src

build CMakeFiles/CLion_Test.elf.dir/UserApp/src/tools.c.obj: C_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/UserApp/src/tools.c || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\UserApp\src\tools.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\UserApp\src

build CMakeFiles/CLion_Test.elf.dir/startup/startup_gd32f450.S.obj: ASM_COMPILER__CLion_Test.2eelf_Debug D$:/Xiaomi/XiaoMiAIot_Satan/startup/startup_gd32f450.S || cmake_object_order_depends_target_CLion_Test.elf
  DEFINES = -DGD32F450 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\CLion_Test.elf.dir\startup\startup_gd32f450.S.obj.d
  FLAGS = -g -mfloat-abi=soft -mcpu=cortex-m4 -mthumb -mthumb-interwork -specs=nosys.specs -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Xiaomi/XiaoMiAIot_Satan/Core/Inc -ID:/Xiaomi/XiaoMiAIot_Satan/Drivers/CMSIS -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/LED -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/delay -ID:/Xiaomi/XiaoMiAIot_Satan/MyLib/USART -ID:/Xiaomi/XiaoMiAIot_Satan/UserApp
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion_Test.elf.dir\startup


# =============================================================================
# Link build statements for EXECUTABLE target CLion_Test.elf


#############################################
# Link the executable CLion_Test.elf

build CLion_Test.elf: CXX_EXECUTABLE_LINKER__CLion_Test.2eelf_Debug CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_adc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_can.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_crc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ctc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dac.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dbg.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dci.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_dma.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_enet.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exmc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_exti.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fmc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_fwdgt.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_gpio.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_i2c.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_ipa.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_iref.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_misc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_pmu.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rcu.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_rtc.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_sdio.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_spi.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_syscfg.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_timer.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_tli.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_trng.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_usart.c.obj CMakeFiles/CLion_Test.elf.dir/Core/Src/gd32f4xx_wwdgt.c.obj CMakeFiles/CLion_Test.elf.dir/Drivers/CMSIS/system_gd32f4xx.c.obj CMakeFiles/CLion_Test.elf.dir/MyLib/LED/led.c.obj CMakeFiles/CLion_Test.elf.dir/MyLib/USART/usart.c.obj CMakeFiles/CLion_Test.elf.dir/MyLib/delay/delay.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/src/displayE1.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/src/distanceS6.cpp.obj CMakeFiles/CLion_Test.elf.dir/UserApp/src/gd32f4xx_it.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/src/i2c.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/src/main.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/src/systick.c.obj CMakeFiles/CLion_Test.elf.dir/UserApp/src/tools.c.obj CMakeFiles/CLion_Test.elf.dir/startup/startup_gd32f450.S.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/Xiaomi/XiaoMiAIot_Satan/cmake-build-debug/CLion_Test.map -mcpu=cortex-m4 -mthumb -mthumb-interwork --specs=nosys.specs -T D:/Xiaomi/XiaoMiAIot_Satan/gd32f450z_flash.ld
  OBJECT_DIR = CMakeFiles\CLion_Test.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Xiaomi\XiaoMiAIot_Satan\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/Xiaomi/XiaoMiAIot_Satan/cmake-build-debug/CLion_Test.elf D:/Xiaomi/XiaoMiAIot_Satan/cmake-build-debug/CLion_Test.hex && arm-none-eabi-objcopy -Obinary D:/Xiaomi/XiaoMiAIot_Satan/cmake-build-debug/CLion_Test.elf D:/Xiaomi/XiaoMiAIot_Satan/cmake-build-debug/CLion_Test.bin"
  PRE_LINK = cd .
  TARGET_FILE = CLion_Test.elf
  TARGET_PDB = CLion_Test.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Xiaomi\XiaoMiAIot_Satan\cmake-build-debug && C:\Users\18466\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Xiaomi\XiaoMiAIot_Satan\cmake-build-debug && C:\Users\18466\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Xiaomi\XiaoMiAIot_Satan -BD:\Xiaomi\XiaoMiAIot_Satan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Xiaomi/XiaoMiAIot_Satan/cmake-build-debug

build all: phony CLion_Test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Xiaomi/XiaoMiAIot_Satan/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/18466/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Xiaomi/XiaoMiAIot_Satan/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
